VITE_FIREBASE_API_KEY=AIzaSyADtOh_rp-HFAxnjozZ1i7zVBE59bNXEWI
VITE_FIREBASE_AUTH_DOMAIN=mindbalanceaid-dd001.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindbalanceaid-dd001
VITE_FIREBASE_STORAGE_BUCKET=mindbalanceaid-dd001.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID=1083821581583
VITE_FIREBASE_APP_ID=1:1083821581583:web:0e9363b9067ea56e904a7a
VITE_FIREBASE_MEASUREMENT_ID=G-DN67LF4WN9
